<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ead12cec-4f65-48e9-9923-9dfad9c34369</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebPushNotifications\Models\**" />
    <Content Remove="WebPushNotifications\Models\**" />
    <EmbeddedResource Remove="WebPushNotifications\Models\**" />
    <None Remove="WebPushNotifications\Models\**" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.1" />
    <PackageReference Include="NRedisStack" Version="0.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0-dev-00276" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Client\Presentation\Ethachat.Client.csproj" />
    <ProjectReference Include="..\Shared\EthachatShared\EthachatShared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Services\Notifications\" />
  </ItemGroup>

</Project>
