# 3DollarChat

./: .gitignore  .gitmodules  Dockerfile  Ethachat.sln  Limp.sln  README.md  build-image.sh  deploy.sh
Client.Infrastructure.Cryptography/: Client.Infrastructure.Cryptography.csproj  CryptographyService.cs  IPlatformRuntime.cs  RuntimeCryptographyExecutor.cs
Client.Infrastructure.Cryptography/Handlers/: AesHandler.cs  RsaHandler.cs
Client.Infrastructure.Cryptography/Handlers/Exceptions/: MissingKeyException.cs
Client.Infrastructure.Cryptography/KeyStorage/: AesKeyStorage.cs  KeyStorage.cs  RsaKeyStorage.cs
Limp/Client/: Ethachat.Client.csproj  JSPlatformRuntime.cs  Limp.Client.csproj  Program.cs  _Imports.razor
Limp/Client/ClientOnlyModels/: ClientDataFile.cs  ClientMessage.cs  ClientPackage.cs
Limp/Client/ClientOnlyModels/ClientOnlyExtentions/: ClientPackageExtensions.cs  MessageExtentions.cs
Limp/Client/Cryptography/: CryptographicOperationType.cs  CryptographyService.cs  ICryptographyService.cs  InMemoryKeyStorage.cs  KeysGeneratedHandler.cs  RSAClient.cs
Limp/Client/Cryptography/CryptoHandlers/: ICryptoHandler.cs
Limp/Client/Cryptography/Exceptions/: EncryptionKeyNotFoundException.cs
Limp/Client/Cryptography/KeyModels/: CompositeRsa.cs
Limp/Client/Cryptography/KeyStorage/: InMemoryKeyStorage.cs
Limp/Client/HubConnectionManagement/: HubInteractor.cs
Limp/Client/HubConnectionManagement/EventExecution/: EventCallbackExecutor.cs  IEventCallbackExecutor.cs
Limp/Client/HubConnectionManagement/HubObservers/: IHubObserver.cs
Limp/Client/HubInteraction/: HubInteractor.cs
Limp/Client/HubInteraction/EventExecution/: EventCallbackExecutor.cs  IEventCallbackExecutor.cs
Limp/Client/HubInteraction/EventSubscriptionManager/: AuthHubSubscriptionManager.cs  UsersHubSubscriptionManager.cs
Limp/Client/HubInteraction/Handlers/: AuthHandler.cs  IHandler.cs  UsersHandler.cs  UsersHubInteractor.cs
Limp/Client/Inbox/: MessageBox.cs
Limp/Client/MessageInbox/: IMessageBox.cs  MessageBox.cs
Limp/Client/Notifications/: NotificationSubscription.cs
Limp/Client/Pages/: Contacts.razor  Contacts.razor.css  FetchData.razor  Index.razor  Index.razor.css  KeyBeingTransfered.razor  KeyBeingTransfered.razor.css  KeyTransfer.razor  KeyTransfer.razor.css  Login.razor  MyContacts.razor  PersonalChat.razor  PersonalChat.razor.css  Register.razor  Users.razor
Limp/Client/Pages/AccountManagement/: Login.razor  Register.razor  SignIn.razor  SignUp.razor
Limp/Client/Pages/AuthenticationChecks/: AuthenticatedView.razor  HubConnectionStateDisplay.razor  HubType.cs  UnAuthorized.razor
Limp/Client/Pages/Contacts/: Contacts.razor
Limp/Client/Pages/PersonalChat/: PersonalChat.razor
Limp/Client/Pages/Registration/: Register.razor  Register.razor.css
Limp/Client/Pages/Settings/: NotificationsSettings.razor  Settings.razor
Limp/Client/Pages/WebAuthn/: Authentication.razor  Authentication.razor.js
Limp/Client/Properties/: launchSettings.json
Limp/Client/Services/: TokenReader.cs
Limp/Client/Services/AuthenticationService/: AuthenticationManager.cs  IAuthenticationManager.cs
Limp/Client/Services/BrowserKeyStorageService/: IBrowserKeyStorage.cs
Limp/Client/Services/ConcurrentCollectionManager/: IConcurrentCollectionManager.cs
Limp/Client/Services/ContactsProvider/: IContactsProvider.cs
Limp/Client/Services/Cryptography/: CryptographyService.cs  JSPlatformRuntime.cs
Limp/Client/Services/HubConnectionProvider/: IHubConnectionProvider.cs
Limp/Client/Services/InboxService/: IMessageBox.cs
Limp/Client/Services/JWTReader/: TokenReader.cs
Limp/Client/Services/KeyStorageService/: IKeyStorage.cs
Limp/Client/Services/LocalKeyChainService/: ILocalKeyManager.cs
Limp/Client/Services/LocalStorageService/: ILocalStorageService.cs  LocalStorageService.cs
Limp/Client/Services/NotificationService/: IWebPushService.cs
Limp/Client/Services/UndecryptedMessagesService/: IUndecryptedMessagesStorageService.cs  UndecryptedMessagesStorageService.cs
Limp/Client/Services/UndeliveredMessagesStore/: IUndeliveredMessagesRepository.cs
Limp/Client/Services/UserAgent/: IUserAgentService.cs
Limp/Client/Services/UserIdentityService/: ActiveUserIdentity.cs
Limp/Client/Services/VideoStreamingService/: HlsStreamingService.cs  IHlsStreamingService.cs  Im3u8Service.cs  m3u8Service.cs
Limp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Limp/Client/Shared/ChildComponents/: SidebarMenu.razor
Limp/Client/Shared/ErrorCatching/: GlobalErrorBoundary.razor
Limp/Client/Shared/NavigationBar/: NavMenu.razor
Limp/Client/TopicStorage/: MessageBox.cs
Limp/Client/UI/: CardComponent.razor  Ffmpeg.razor  Index.razor  Index.razor.css  Users.razor
Limp/Client/UI/Settings/: Settings.razor  (+1 more)
Limp/Client/Utilities/: ILimpHttpClient.cs  LimpHttpClient.cs  TokenReader.cs
Limp/Client/wwwroot/: appsettings.json  firebase-messaging-sw.js  index.html  manifest.json  service-worker.js
Limp/Server/: Ethachat.Server.csproj  Limp.Server.csproj  Program.cs  appsettings.json  web.config
Limp/Server/Controllers/: WeatherForecastController.cs
Limp/Server/Extensions/: DIContainerExtension.cs
Limp/Server/Hubs/: AuthHub.cs  ChatHub.cs  MessageDispatcherHub.cs  MessageHub.cs  UsersHub.cs
Limp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Limp/Server/Properties/: launchSettings.json
Limp/Server/WebPushNotifications/: FirebasePushSender.cs  IWebPushSender.cs  WebPushSender.cs
src/Client/Presentation/: Ethachat.Client.csproj  Program.cs  _Imports.razor
src/Server/: Ethachat.Server.csproj  Program.cs  appsettings.json
src/Server/Ethachat.Server/: Dockerfile  Ethachat.Server.csproj  Program.cs  appsettings.json
src/Server/Ethachat.Server.Tests/: Ethachat.Server.Tests.csproj
src/Server/Hubs/: AuthHub.cs  LoggingHub.cs  UsersHub.cs
src/Server/Properties/: launchSettings.json
src/Server/WebPushNotifications/: FirebasePushSender.cs  IWebPushSender.cs
src/Shared.Infrastructure/Shared.Services/: SerializerService.cs  SharedServices.csproj
(+788 files in other folders)
