<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ead12cec-4f65-48e9-9923-9dfad9c34369</UserSecretsId>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebPushNotifications\Models\**" />
    <Content Remove="WebPushNotifications\Models\**" />
    <EmbeddedResource Remove="WebPushNotifications\Models\**" />
    <None Remove="WebPushNotifications\Models\**" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0" />
    <PackageReference Include="NRedisStack" Version="0.13.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Services\Notifications\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Client\Presentation\Ethachat.Client.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Services.Contracts\SharedServices.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Services\SharedServices.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\EthachatShared\EthachatShared.csproj" />
  </ItemGroup>

</Project>
