<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ead12cec-4f65-48e9-9923-9dfad9c34369</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebPushNotifications\Models\**" />
    <Content Remove="WebPushNotifications\Models\**" />
    <EmbeddedResource Remove="WebPushNotifications\Models\**" />
    <None Remove="WebPushNotifications\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.11" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Limp.Client.csproj" />
	  <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="WebPushNotifications\Firebase\" />
  </ItemGroup>

</Project>
