<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>8447365c-7c47-4cac-a05f-cfa8c81f20a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <Compile Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <Content Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <Content Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <EmbeddedResource Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <EmbeddedResource Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <None Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <None Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <None Include="wwwroot\js\Authentication\Authentication.js" />
    <Content Remove="wwwroot\dist\ffmpeg-core.worker.js" />
    <Content Remove="wwwroot\dist\ffmpeg-core.wasm" />
    <Content Remove="wwwroot\blazorFfmpeg.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\AuthenticationChecks\UnAuthorized.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="FFmpegBlazor" Version="1.0.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EthachatShared\EthachatShared\EthachatShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HubConnectionManagement\ConnectionHandlers\MessageDispatcher\" />
    <Folder Include="Services\AuthenticationService\Handlers\Implementations\" />
    <Folder Include="UI\CommonComponents\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\InputForms\InputBoxes\Forms\RegistrationForm\RegisterFormInputBox.razor" />
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\InputForms\InputBoxes\InputBox.razor" />
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\InputForms\Login\LoginForm.razor" />
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\InputForms\Registration\RegistrationForm.razor" />
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\SuccessOrErrorMessage\ResultMessagesBlock.razor" />
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\SuccessOrErrorMessage\SingleResultMessage.razor" />
    <_ContentIncludedByDefault Remove="UI\BaseComponents\BaseEventListeningComponent.razor" />
    <_ContentIncludedByDefault Remove="Shared\ChildComponents\SidebarMenu.razor" />
    <_ContentIncludedByDefault Remove="Shared\ErrorCatching\GlobalErrorBoundary.razor" />
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Shared\ReuseableComponents\EditableList\EditableList.razor" />
    <_ContentIncludedByDefault Remove="Shared\ReuseableComponents\EditableList\EditableListItem.razor" />
    <_ContentIncludedByDefault Remove="Shared\ReuseableComponents\OnObservedTrigger.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="UI\Shared\Sidebar\SidebarMenu.razor" />
    <AdditionalFiles Include="UI\Shared\ErrorCatching\GlobalErrorBoundary.razor" />
    <AdditionalFiles Include="UI\Shared\MainLayout.razor" />
    <AdditionalFiles Include="UI\Shared\ReuseableComponents\EditableList\EditableList.razor" />
    <AdditionalFiles Include="UI\Shared\ReuseableComponents\EditableList\EditableListItem.razor" />
  </ItemGroup>

</Project>
