<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>8447365c-7c47-4cac-a05f-cfa8c81f20a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\WebAuthn\authentication.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\WebAuthn\Authentication.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LimpShared\LimpShared\LimpShared.csproj" />
    <ProjectReference Include="..\Shared\ClientServerCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PersonalChat\Logic\ComponentBackingServices\" />
    <Folder Include="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\" />
  </ItemGroup>

</Project>
