<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>8447365c-7c47-4cac-a05f-cfa8c81f20a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <Compile Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <Content Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <Content Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <EmbeddedResource Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <EmbeddedResource Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <None Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <None Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\AuthenticationChecks\UnAuthorized.razor.css" />
    <None Remove="Pages\WebAuthn\authentication.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\AuthenticationChecks\UnAuthorized.razor.css" />
    <Content Include="Pages\WebAuthn\Authentication.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="BlazorIntersectionObserver" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LimpShared\LimpShared\LimpShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\HubServices\HubServices\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Account\RefreshTokenHistory\JwtRefreshHistory.razor" />
  </ItemGroup>

</Project>
