<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\EthachatShared\EthachatShared.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Client.Application.Cryptography\Client.Application.Cryptography.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Client.Application.Cryptography\Client.Application.Cryptography.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Client.Application.Runtime\Client.Application.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.192" />
    </ItemGroup>

</Project>
