<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Client.Application.Cryptography</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\EthachatShared\EthachatShared.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared\EthachatShared\EthachatShared.csproj" />
    </ItemGroup>

</Project>
