<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>8447365c-7c47-4cac-a05f-cfa8c81f20a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <Compile Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <Content Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <Content Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <EmbeddedResource Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <EmbeddedResource Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <None Remove="Pages\Chat\Logic\ComponentBackingServices\**" />
    <None Remove="Services\HubConnectionProvider\Implementation\HubConnectionAndInteraction\**" />
    <None Include="wwwroot\js\Authentication\Authentication.js" />
    <Content Remove="wwwroot\dist\ffmpeg-core.worker.js" />
    <Content Remove="wwwroot\dist\ffmpeg-core.wasm" />
    <Content Remove="wwwroot\blazorFfmpeg.js" />
    <None Include="wwwroot\js\Clipboard\ClipboardInteractor.js" />
    <Compile Remove="Cryptography\KeyStorage\KeyStorageProvider.cs" />
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\AuthenticationChecks\UnAuthorized.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Services.Contracts\SharedServices.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Services\SharedServices.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\EthachatShared\EthachatShared.csproj" />
    <ProjectReference Include="..\Infrastructure\Client.Application.Cryptography\Client.Application.Cryptography.csproj" />
    <ProjectReference Include="..\Infrastructure\Client.Application.Gateway\Client.Application.Gateway.csproj" />
    <ProjectReference Include="..\Infrastructure\Client.Infrastructure.Cryptography\Client.Infrastructure.Cryptography.csproj" />
    <ProjectReference Include="..\Infrastructure\Client.Infrastructure.Gateway\Client.Infrastructure.Gateway.csproj" />
    <ProjectReference Include="..\Infrastructure\Client.Infrastructure.Runtime\Client.Infrastructure.Runtime.csproj" />
    <ProjectReference Include="..\Transfer\Client.Transfer.Domain\Client.Transfer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Authentication\Handlers\Implementations\" />
    <Folder Include="UI\CommonComponents\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\InputForms\InputBoxes\Forms\RegistrationForm\RegisterFormInputBox.razor" />
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\InputForms\InputBoxes\InputBox.razor" />
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\InputForms\Login\LoginForm.razor" />
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\InputForms\Registration\RegistrationForm.razor" />
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\SuccessOrErrorMessage\ResultMessagesBlock.razor" />
    <_ContentIncludedByDefault Remove="UI\CommonComponents\UIComponents\SuccessOrErrorMessage\SingleResultMessage.razor" />
    <_ContentIncludedByDefault Remove="UI\BaseComponents\BaseEventListeningComponent.razor" />
    <_ContentIncludedByDefault Remove="Shared\ChildComponents\SidebarMenu.razor" />
    <_ContentIncludedByDefault Remove="Shared\ErrorCatching\GlobalErrorBoundary.razor" />
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Shared\ReuseableComponents\EditableList\EditableList.razor" />
    <_ContentIncludedByDefault Remove="Shared\ReuseableComponents\EditableList\EditableListItem.razor" />
    <_ContentIncludedByDefault Remove="Shared\ReuseableComponents\OnObservedTrigger.razor" />
    <_ContentIncludedByDefault Remove="UI\Shared\Sidebar\SidebarMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="UI\Shared\ErrorCatching\GlobalErrorBoundary.razor" />
    <AdditionalFiles Include="UI\Shared\MainLayout.razor" />
    <AdditionalFiles Include="UI\Shared\ReuseableComponents\EditableList\EditableList.razor" />
    <AdditionalFiles Include="UI\Shared\ReuseableComponents\EditableList\EditableListItem.razor" />
  </ItemGroup>

</Project>
