<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client.Application.Gateway\Client.Application.Gateway.csproj" />
      <ProjectReference Include="..\Client.Infrastructure.Cryptography\Client.Infrastructure.Cryptography.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="9.0.0" />
    </ItemGroup>

</Project>
